{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DonutOkita": "Data Source=admin;Initial Catalog=DonutOkita;Persist Security Info=True;User ID=dangnvhph17447;Password=1234"
  },
  "Jwt": {
    "Key": "sdfsdfsjdbf78dyfssdfsdfbuidfs98gdfsdbf",
    "Issuer": "SecureApiServer",
    "Audience": "SecureApiServicePostmanClient",
    "DurationInMinutes": 60,
    "Subject": "SecureApiServiceAccessToken"
  }
}